<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".25"
        android:text="Bank" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".25"

        android:text="Pénznem" />

    <TextView
        android:id="@+id/listEladas"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".25"

        android:text="Eladás" />

    <TextView
        android:id="@+id/listVetel"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".25"

        android:text="Vétel" />

</LinearLayout>